full_text=
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango


[mediaplayer]
full_text=
command=$SCRIPT_DIR/mediaplayer
label=
instance=spotify
interval=5
signal=10

[separator]

[cpu_usage]
full_text=
interval=10
label= CPU
command=$SCRIPT_DIR/cpu_usage

[separator]

[memory]
full_text=
command=$SCRIPT_DIR/memory
label=RAM
interval=10

[separator]

[wifi]
full_text=
instance=wlan0
label=
command=$SCRIPT_DIR/wifi
interval=10

[separator]

[time]
full_text=
command=date '+%d/%m/%Y | %T'
interval=5

